<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Workbench&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">


<link rel="stylesheet" href="style.css">
    <title>AIClub</title>
</head>

<body>
    <header>
<img class="logo" src="club_logo - icon.png" alt="logo">
       <nav>
        <ul class="nav_links">
            <li><a href="">Home</a></li>
            <li><a href="">About Us </a></li>
            <li><a href="">Join Us</a></li>
            <li><a href="">Events</a></li>
            
    
        </ul>
       </nav>
       <a class="cta" href="#"><button>Contact</button></a>
 
    </header>
<div class="container">

    <video autoplay loop muted plays-inline class="background-clip">
        <source  src="digitalvirus.mp4" type="video/mp4">
    </video>
    <div class="tagline">
        <h2>Unleashing Innovation: Exploring AI's Boundless Possibilities</h2>
    </div>

    
 
 
  
 

    <div class="container">
      <div class="about"><h2>About Us</h2>
      <p>
        "Welcome to the AI Club, where curiosity meets innovation! We're a passionate community of tech enthusiasts, eager to explore the endless possibilities of artificial intelligence. Whether you're a seasoned AI pro or just starting your journey, our club offers a dynamic space to learn, collaborate, and grow. Join us in unraveling the mysteries of AI through workshops, projects, and engaging discussions. Let's shape the future together, one algorithm at a time. Step into the world of AI with us, and let your imagination soar!"</p>
    </div>
    <hr>
        <h1 class="antonov">Events</h1>
        <div class="card-row">
          <div class="card">
            <div class="card-content">
              <h2>AI Conclave</h2>
              <img class="card-img" src="AIcon.png" alt="img">
              
            </div>
          </div>
          
          <div class="card">
            <div class="card-content">
              <h2>Hack Exchange</h2>
              <p>Join us at the HACK Exchange event! Explore the latest trends in AI, network with industry leaders, and discover cutting-edge technologies shaping tomorrow's world.






              </p>
            </div>
          </div>
          <div class="card">
            <div class="card-content">
              <h2>AI Expo</h2>
              <img class="image" src="aiexpo.png" alt="img">

            </div>
          </div>
        </div>
      </div>
      





      <div class="redbar-end"></div>
      <div class="end-part" id="contact">
        <div class="end-part-container">
          <div class="left-part">
            <div class="end-part-heading">Navigate</div>
            <div class="end-part-content-left">
              <a href="#home">Home<br></a>
              <a href="about-us\about-us-index.html">About Us<br></a>
              <a href="">Join Us<br></a>
              <a href="campaign\campaign-index.html">Campaign<br></a>
              <a href="">Events<br></a>
              
            </div>
          </div>
          <div class="redbar-vertical"></div>
          <div class="right-part">
            <div class="end-part-heading">Contact</div>
            <div class="end-part-content-right">
              <a style="cursor: pointer;">&#x2709  aiclub@vitbhopal.ac.in<br></a>
              <a href="https://goo.gl/maps/mZnxFjqvwQAwRead7", class="fa fa-map-marker" >  Contact Us</a>
              <br>
              
              
            </div>
          </div>
        </div>
        </div>
      <div class="end-end">
        <div class="end-heading">AI Club<div class="end-subheading"></div></div>

        <div class="end-phrase">Innovating AI</div>
        <div class="redbar-end"></div>
        <div class="social-media">
          <a href="https://www.facebook.com/teamgarvit/"  title="facebook"> 
            <i class="fa fa-facebook-square" aria-hidden="true"></i>
          </a>
          <a href="https://www.instagram.com/teamgarvitracing_tgr/?hl=en" title="instagram">  
            <i class="fa fa-instagram" aria-hidden="true"></i>
          </a>
          <a href="https://youtube.com/@garvitteam4256" title="youtube">
            <i class="fa fa-youtube-square" aria-hidden="true"></i>
          </a>
          <a href="https://in.linkedin.com/company/team-garvit" title="linkedin">
            <i class="fa fa-linkedin-square" aria-hidden="true"></i>
          </a>
        </div>
      </div>
      <div class="info">
        <div class="cpr">
          © AI CLUB, 2024
        </div>
        <div class="sdc">
          Developed and Managed by SDC, AI Club
        </div>
      </div>
   </div>
</div>
</body>
</html>